apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-account-secret
type: Opaque
data:
  DATABASE_URL: ZGF0YWJhc2UtMS5jMTBnaWllbThiaHkudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  USERNAME: cG9zdGdyZXM=
  PASSWORD: cG9zdGdyZXM=